@themeBlack:#2C344D;
@themeBlue:#5183FF;
@splitLine: #EEE;
@splitBlock1:#F0F5FF;
@splitBlock2:#F7F9FF;

@textColorWeight:#383843;
@textColorMiddle:#656577;
@textColorLight:#9999AD;

@danger:#E9504D;
@warn:#FF8C1B;
@focus:#FFAD00;
@normal:#4EB889;



@pfscMed:"PingFangSC-Medium","Microsoft YaHei";
@pfscReg:"PingFangSC-Regular", "Microsoft YaHei";
